PORT=8080
DATABASE_URL='mysql://username:password@localhost:port/database_name'
JWT_SECRET="your-secret"
STORAGE_DRIVER=
SPACES_KEY=your_key
SPACES_SECRET=your_secret
SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
SPACES_BUCKET=my-bucket
SPACES_REGION=sgp1
SPACES_CDN=